@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap');

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    margin: 0 auto;
}

.top-section {
    width: 100%;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    background-color: #161616;
}

.details {
    margin-top: 40px;
    margin-left: 40px;
    width: 50%;

}

.details h1 {
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
    font-size: 4vw;
    margin-bottom: 5px;

}

.details p {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    color: #FFFFFF;

}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 190px;
    height: 80px;
    font-size: 20px;
    font-weight: 600;
    background: #DD0000;
    border-radius: 7px;
    color: white;
    border: none;
    margin-bottom: 20px;
}

.player {
    width: 50%;
}

.player img {
    margin-top: 30px;
    width: 80%;
}

.blog {
    display: flex;
    gap: 40px;
    margin-top: 20px;

}

.first-portion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 290px;
    background: #161616;
    border-radius: 18px;
}

.second-button {
    width: 250px;
    height: 80px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 800px;
    padding: 10px 5px;
    margin: 10px 20px 10px 20px;
}

.button-blog {
    background-color: #DD0000;
    color: white;
}

.second-portion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.transfer-live {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.transfer-live img {
    width: 80%;
    border-radius: 10px;
}

.blog-details {
    margin: 2px 10px;
}

.transfer-live h3 {
    font-family: 'Poppins', sans-serif;
    margin-top: 2px;
    line-height: 27px;
}

.blog-details button {
    margin: 20px auto;
    width: 140px;
    height: 45px;
    font-size: 20px;
}

.blog-info {
    display: flex;
    align-items: center;
    column-gap: 30px;
    justify-content: flex-start;
    margin-top: 5px;
}

.icon {
    display: flex;
    column-gap: 10px;
}

.blog-info img {
    height: 80%;
    width: 90%;
}

.view-button {
    display: none;

}

footer {
    width: 100%;
    height: 400px;
    background: #161616;
    margin: 20px 0 0 0;
}

.goal {
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    color: white;
    font-weight: 600;
    text-align: center;
    padding: 20px o;
}

hr {
    width: 70%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-links {

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4vw;
    color: #B9B9B9;
}

.footer-links li {
    list-style: none;
    font-size: 2vw;
    margin-top: 40px;
}

/* Tab devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .top-section {
        width: 690px;
        height: 370px;
        margin-bottom: 0px;
    }

    .details {
        margin-top: 10px;
        margin-left: 40px;
        width: 50%;
    }

    .details h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .details p {
        font-size: 15px;
    }

    .button {
        width: 100px;
        height: 40px;
        font-size: 10px;
    }

    .player {
        width: 50%;
    }

    .player img {
        width: 100%;
    }

    .blog {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-left: 15px;

    }

    .first-portion {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        width: 650px;
        height: 90px;
        background-color: white;
        margin: 0px 0px;
    }

    .second-button {
        width: 290px;
        height: 60px;
        font-size: 16px;
        font-weight: 600;
        padding: 10px 2px;
        margin: 5px 10px 5px 10px;
    }

    .second-portion {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-left: 15px;
    }

    .transfer-live img {
        width: 90%;
        border-radius: 10px;
    }

    .view-button {
        display: block;
        width: 180px;
        height: 60px;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 800px;
        padding: 10px 5px;
        margin: 10px 20px 10px 20px;
        background-color: #DD0000;
        color: white;

    }

    footer {
        width: 100%;
        height: 400px;
        background: #161616;
        margin: 20px 0 0 0;
    }

    .goal {
        font-size: 30px;
        font-weight: 600;
        padding: 10px o;
    }

    hr {
        width: 70%;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .footer-links {
        column-gap: 3vw;
    }

    .footer-links li {
        margin-top: 20px;
    }
}

/* Mobile devices */
@media only screen and (max-width:688px) {
    .top-section {
        width: 360px;
        height: 476px;
        border-radius: 10px;
        flex-direction: column;
        gap: 10px;
    }

    .details {
        width: 250px;
        margin: 12px 30px 0 30px;
    }

    .details h1 {
        font-size: 27px;
        margin-top: 5px;
        text-align: center;
    }

    .details p {
        text-align: center;
        font-size: 10px;
        margin-bottom: 20px;
    }

    .button {
        gap: 8px;
        width: 120px;
        height: 38px;
        font-size: 13px;
        margin: 15px 65px 0px 65px;
    }

    .player {
        height: 50%;
    }

    .player img {
        margin-top: 4px;
        width: 220px;
    }

    .blog {
        flex-direction: column;
        gap: 10px;
        margin-top: 0px;
        margin: 0px 10px 0px 10px;
    }

    .first-portion {
        width: 350px;
        height: 200px;
        background: white;
        border: none;
        gap: 5px;
    }

    .second-button {
        width: 280px;
        height: 60px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 800px;
        padding: 10px 5px;
        margin: 8px 20px 8px 20px;
    }

    .second-portion {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .transfer-live {
        align-items: center;
    }

    .transfer-live img {
        width: 90%;
        height: 70%;
        border-radius: 10px;
    }

    .blog-details {
        margin: 2px 25px;
    }

    .transfer-live h3 {
        margin-top: 2px;
        line-height: 22px;
    }

    .blog-details button {
        margin: 5px auto;
        width: 120px;
        height: 35px;
        font-size: 20px;
    }

    .view-button {
        display: block;
        width: 150px;
        height: 40px;
        border: none;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 700px;
        padding: 10px 5px;
        margin: 10px 20px 10px 20px;
        background-color: #DD0000;
        color: white;

    }

    footer {

        height: 400px;

        margin: 20px 0 0 0;
    }

    .goal {
        font-size: 20px;
        text-align: center;
        padding: 20px o;
    }

    hr {
        width: 70%;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .footer-links {
        flex-direction: column;
        row-gap: 20px;
        margin-right: 50px;
    }

    .footer-links li {
        font-size: 4vw;
        margin-top: 10px;
    }

}